<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My web Details</title>
</head>

<body>
  <a href="https://myaccount.google.com/?utm_source=OGB&tab=rk&utm_medium=app">My e-mail ID</a><br>
  <a href="https://www.facebook.com/">facebook</a>
  <p>Address: India 🏡</p>
  <p>Contact Number: 012-345-6789</p>
  <hr size="1" noshade><br>
  <form action="mailto:divyapandey.sitm@gmail.com" method="post" enctype="text/plain">
    <table>
      <tr>

    <td><label>Your Name:</label></td>
    <td><input type="text" name="" value=""></td>
    <td><input type="color" name="" value=""></td>
    </tr>
    <tr>
    <td><label>E-mail ID:</label></td>
    <td><input type="email" name="" value=""></td>
    </tr>
    </table>
    <label>Message/Suggetions:</label><br>
    <textarea name="message" rows="7" cols="40"></textarea><br>
    <input type="submit" name="">

  </form>
</body>

</html>
